name: docker-size

on:
  pull_request:

permissions:
  pull-requests: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Calculate docker image size
        id: docker
        run:  |
          docker build . -t my-service
          image_size=docker images my-service --format "table {{.Repository}}\t{{.Size}}"
          echo "image_size=$(image_size)\n" >> $GITHUB_OUTPUT
      - uses: marocchino/sticky-pull-request-comment@v2
        with:
          message: |
            🐳 Size of the docker image: XXXMB
            ${{ steps.docker.outputs.image_size }}
